[defaults]
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:./collections
roles_path=./roles

;;collections_path = ~/.ansible/collections:/usr/share/ansible/collections:../../ansible_collections
;;collections_path = ../../../ansible_collections
;;
;;library = ../../../ansible_collections
;
;collections_path = ./../../../
;;library = ./../../../
